{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./src/**/*", "./test/**/*"]
}
